{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreLocal": false,
  "LocalDirectory": "..\\..\\..\\frontend\\public", // this allows nextJS to use the files when stored locally
  "ConnectionStrings": {
    "AzureBlobStorage": "nothing to see here!"
  },
  "AzureBlobContainerName": "adamgoldsmith"
}
