{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreLocal": true,
  "LocalDirectory": "C:\\Users\\adamg\\Desktop\\images",
  "ConnectionStrings": {
    "AzureBlobStorage": "nothing to see here!"
  },
  "AzureBlobContainerName": "adamgoldsmith"
}
